<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4 class="page-title">ADMIN</h4>
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title b-r-0">Employee Management</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <br>
            <div class="col-12">
                <div class="card dash-card" *ngFor="let a of [1,1,1,1,1,1,1,1]">
                    <div class="body">
                        <div class="row">

                            <div class="col-sm-12 col-12 m-b-0">
                                <div class="row">
                                    <div class="col-sm-4 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Employer Name</div>
                                        <div class="card-value">Tupendane</div>
                                    </div>

                                    <div class="col-sm-4 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Number of Emplloyee</div>
                                        <div class="card-value">Charan</div>
                                    </div>
                                    <div class="col-sm-4 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Number of Active Employee</div>
                                        <div class="card-value">22</div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-12 col-12 m-b-0 list-bottom-btns">
                                <span>View More</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>



    </div>

</section>