<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4 class="page-title">ADMIN</h4>
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title b-r-0">Product Management</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <br>
            <div class="col-12">
                <div class="card dash-card" *ngFor="let a of [1,1,1,1,1,1,1,1]">
                    <div class="body">
                        <div class="row">

                            <div class="col-sm-12 col-12 m-b-0">
                                <div class="row">
                                    <div class="col-sm-3 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Serial No.</div>
                                        <div class="card-value">1</div>
                                    </div>

                                    <div class="col-sm-2 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Product Name</div>
                                        <div class="card-value">Charan</div>
                                    </div>
                                    <div class="col-sm-2 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Valid From</div>
                                        <div class="card-value">22/02/2021</div>
                                    </div>
                                    <div class="col-sm-2 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Valid To</div>
                                        <div class="card-value">22/02/2021</div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Amount</div>
                                        <div class="card-value">KES 300,000</div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Credit Rating Range</div>
                                        <div class="card-value">0.3-0.4</div>
                                    </div>
                                    <div class="col-sm-2 col-xs-6 col-6 m-b-0 m-t-5">
                                        <div class="card-label">Status</div>
                                        <div class="card-value">
                                            <div class="cus-btn purple">Created</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <div class="col-sm-12 col-12 m-b-0 list-bottom-btns">
                                <span>Edit</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>



    </div>

</section>