<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Dashboard 2</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard 2</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <!-- Bar chart with line -->
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2>Bar chart with line</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div echarts [options]="line_bar_chart" class="deshboard-echart-height"></div>
                    </div>
                </div>
            </div>
            <!-- line chart -->
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                <div class="plain-card">
                    <div class="card-inner">
                        <h6 class="tx-primary m-b-10">Sales Report</h6>
                        <div class="row">
                            <div class="col col-block">
                                <label class="font-14">Today</label>
                                <p>1,898</p>
                            </div>
                            <div class="col col-block">
                                <label class="font-14">This Week</label>
                                <p>32,112</p>
                            </div>
                            <div class="col col-block">
                                <label class="font-14">This Month</label>
                                <p>72,067</p>
                            </div>
                        </div>
                        <div class="progress shadow-style">
                            <div class="progress-bar l-bg-cyan width-per-70" role="progressbar" aria-valuenow="62"
                                aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </div>
                </div>
                <div class="plain-card">
                    <div class="card-inner">
                        <h6 class="tx-primary m-b-10">Sales Report</h6>
                        <div class="row">
                            <div class="col col-block">
                                <label class="font-14">Today</label>
                                <p>1,898</p>
                            </div>
                            <div class="col col-block">
                                <label class="font-14">This Week</label>
                                <p>32,112</p>
                            </div>
                            <div class="col col-block">
                                <label class="font-14">This Month</label>
                                <p>72,067</p>
                            </div>
                        </div>
                        <div class="progress shadow-style">
                            <div class="progress-bar l-bg-purple width-per-70" role="progressbar" aria-valuenow="62"
                                aria-valuemin="0" aria-valuemax="100">70%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <!-- Task Info -->
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Recent</strong> Orders</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="tableBody">
                        <div class="table-responsive">
                            <table class="table table-hover dashboard-task-infos">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>Item</th>
                                        <th>Status</th>
                                        <th>Quantity</th>
                                        <th>Progress</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user1.jpg" alt="">
                                        </td>
                                        <td>John Doe</td>
                                        <td>iPhone X</td>
                                        <td>
                                            <span class="label bg-green shadow-style">Placed</span>
                                        </td>
                                        <td>2</td>
                                        <td>
                                            <div class="progress shadow-style">
                                                <div class="progress-bar l-bg-green width-per-62" role="progressbar"
                                                    aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user2.jpg" alt="">
                                        </td>
                                        <td>Sarah Smith</td>
                                        <td>Pixel 2</td>
                                        <td>
                                            <span class="label l-bg-purple shadow-style">Shipped</span>
                                        </td>
                                        <td>1</td>
                                        <td>
                                            <div class="progress shadow-style">
                                                <div class="progress-bar l-bg-purple width-per-40" role="progressbar"
                                                    aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user3.jpg" alt="">
                                        </td>
                                        <td>Airi Satou</td>
                                        <td>OnePlus</td>
                                        <td>
                                            <span class="label l-bg-orange shadow-style">Pending</span>
                                        </td>
                                        <td>2</td>
                                        <td>
                                            <div class="progress shadow-style">
                                                <div class="progress-bar l-bg-orange width-per-72" role="progressbar"
                                                    aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user4.jpg" alt="">
                                        </td>
                                        <td>Angelica Ramos</td>
                                        <td>Galaxy</td>
                                        <td>
                                            <span class="label l-bg-cyan shadow-style">Delivered</span>
                                        </td>
                                        <td>3</td>
                                        <td>
                                            <div class="progress shadow-style">
                                                <div class="progress-bar l-bg-cyan width-per-95" role="progressbar"
                                                    aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user5.jpg" alt="">
                                        </td>
                                        <td>Ashton Cox</td>
                                        <td>Moto Z2</td>
                                        <td>
                                            <span class="label bg-green shadow-style">Placed</span>
                                        </td>
                                        <td>4</td>
                                        <td>
                                            <div class="progress shadow-style">
                                                <div class="progress-bar l-bg-green width-per-87" role="progressbar"
                                                    aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="table-img">
                                            <img src="assets/images/user/user6.jpg" alt="">
                                        </td>
                                        <td>Cara Stevens</td>
                                        <td>Nokia</td>
                                        <td>
                                            <span class="label bg-green shadow-style">Placed</span>
                                        </td>
                                        <td>6</td>
                                        <td>
                                            <div class="progress shadow-style">
                                                <div class="progress-bar l-bg-green width-per-62" role="progressbar"
                                                    aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Task Info -->
            <!-- Browser Usage -->
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Total</strong> Revenue</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="body text-center">
                            <h4 class="m-b-20">Total Visitors</h4>
                            <h6 class="m-b-30">5,98,345</h6>
                            <input type="text" class="dial" value="93" data-width="120" data-height="120"
                                data-thickness="0.12" data-fgColor="#F3AB81">
                            <h4 class="m-t-30">Satisfaction Rate</h4>
                            <h6 class="displayblock m-t-10">36% Average</h6>
                            <div class="icon m-t-25">
                                <div class="chart chart-bar2">
                                    6,4,8,6,8,10,5,6,7,9,5,6,4,8,6,8,10,5,6,7,9,5,10,5,6,7,9,5,6,4,8,6,8</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Browser Usage -->
        </div>
        <div class="row clearfix">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Notice</strong> Board</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <div class="recent-comment">
                            <div class="notice-board">
                                <div class="table-img">
                                    <img class="notice-object" src="assets/images/user/user6.jpg" alt="...">
                                </div>
                                <div class="notice-body">
                                    <h5 class="notice-heading col-green">Airi Satou</h5>
                                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                    <small class="text-muted">7 hours ago</small>
                                </div>
                            </div>
                            <div class="notice-board">
                                <div class="table-img">
                                    <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                                </div>
                                <div class="notice-body">
                                    <h5 class="notice-heading color-primary col-indigo">Sarah Smith</h5>
                                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                    <p class="comment-date">1 hour ago</p>
                                </div>
                            </div>
                            <div class="notice-board">
                                <div class="table-img">
                                    <img class="notice-object" src="assets/images/user/user3.jpg" alt="...">
                                </div>
                                <div class="notice-body">
                                    <h5 class="notice-heading color-danger col-cyan">Cara Stevens</h5>
                                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                    <div class="comment-date">Yesterday</div>
                                </div>
                            </div>
                            <div class="notice-board no-border">
                                <div class="table-img">
                                    <img class="notice-object" src="assets/images/user/user7.jpg" alt="...">
                                </div>
                                <div class="notice-body">
                                    <h5 class="notice-heading color-info col-orange">Ashton Cox</h5>
                                    <p>Lorem ipsum dolor sit amet, id quo eruditi eloquentiam.</p>
                                    <div class="comment-date">Yesterday</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Recent</strong> Activity</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <ul class="timeline">
                            <li>
                                <div class="timeline-badge primary">
                                    <img class="notice-object" src="assets/images/user/user1.jpg" alt="...">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>5 minutes ago</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge primary">
                                    <img class="notice-object" src="assets/images/user/user2.jpg" alt="...">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>10 minutes ago</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge primary">
                                    <img class="notice-object" src="assets/images/user/user8.jpg" alt="...">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>20 minutes ago</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="timeline-badge primary">
                                    <img class="notice-object" src="assets/images/user/user4.jpg" alt="...">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h5 class="timeline-title">Lorem ipsum dolor sit amet, id quo eruditi.</h5>
                                    </div>
                                    <div class="timeline-body">
                                        <p>35 minutes ago</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <div class="card">
                    <div class="header">
                        <h2>
                            <strong>Todo</strong> List</h2>
                        <ul class="header-dropdown m-r--5">
                            <li class="dropdown">
                                <a href="#" onClick="return false;" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">
                                    <i class="material-icons">more_vert</i>
                                </a>
                                <ul class="dropdown-menu pull-right">
                                    <li>
                                        <a href="#" onClick="return false;">Action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#" onClick="return false;">Something else here</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <ul class="to-do-list ui-sortable" id="sortable-todo">
                            <li class="clearfix">
                                <div class="form-check m-l-10">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value=""> Add salary
                                        details in system
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                                <div class="todo-actionlist pull-right clearfix">
                                    <a href="#" class="todo-remove">
                                        <i class="material-icons">clear</i>
                                    </a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="form-check m-l-10">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value=""> Announcement for
                                        holiday
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                                <div class="todo-actionlist pull-right clearfix">
                                    <a href="#" class="todo-remove">
                                        <i class="material-icons">clear</i>
                                    </a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="form-check m-l-10">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value=""> call bus driver
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                                <div class="todo-actionlist pull-right clearfix">
                                    <a href="#" class="todo-remove">
                                        <i class="material-icons">clear</i>
                                    </a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="form-check m-l-10">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value=""> Office picnic
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                                <div class="todo-actionlist pull-right clearfix">
                                    <a href="#" class="todo-remove">
                                        <i class="material-icons">clear</i>
                                    </a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="form-check m-l-10">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value=""> Add salary
                                        details in system
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                                <div class="todo-actionlist pull-right clearfix">
                                    <a href="#" class="todo-remove">
                                        <i class="material-icons">clear</i>
                                    </a>
                                </div>
                            </li>
                            <li class="clearfix">
                                <div class="form-check m-l-10">
                                    <label class="form-check-label">
                                        <input class="form-check-input" type="checkbox" value=""> Announcement for
                                        holiday
                                        <span class="form-check-sign">
                                            <span class="check"></span>
                                        </span>
                                    </label>
                                </div>
                                <div class="todo-actionlist pull-right clearfix">
                                    <a href="#" class="todo-remove">
                                        <i class="material-icons">clear</i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>