﻿/*
 *  Document   : _dropzone.scss
 *  Author     : RedStar Template
 *  Description: This scss file for drop zone style classes
 */
.dropzone {
  border: 2px solid transparent !important;
  background-color: #eee !important;

  .dz-message {
    .drag-icon-cph {
      .material-icons {
        font-size: 80px;
        color: #777;
      }
    }
  }
}

.dz-drag-hover {
  border: 2px dashed #888 !important;
}

dropzone > .dropzone.dz-wrapper .dz-message {
  min-height: 150px !important;
}
