%extend_1 {
  background-color: #fff;
  border: 0;
  border-bottom: 1px solid #aaa;
  border-radius: 0;
}

.select2-container--default {
  .select2-selection--multiple {
    height: 22px;
    @extend %extend_1;
    .select2-selection__rendered {
      margin: 0;
      padding: 0 5px;
    }
    .select2-selection__choice {
      margin-right: 5px;
      margin-top: 4px;
      padding: 0 5px;
    }
  }
  .select2-selection--single {
    @extend %extend_1;
  }
  .select2-search--dropdown .select2-search__field {
    height: 30px;
  }
  &.select2-container--focus .select2-selection--multiple {
    @extend %extend_1;
  }
}
.select2-container .select2-search--inline .select2-search__field {
  box-sizing: border-box;
  font-size: 100%;
  height: 30px;
  margin: 0;
}
