<div class="limiter">
  <div class="container">
    <div class="row">
      <div class="col-md-7" >
        <div class="bg-img" >
          <img src="../../../assets/images/login-img.jpg">
        </div>
      </div>
      <div class="col-md-5">
        <form class="validate-form" [formGroup]="loginForm">
          <h4 class="login_title">
            Welcome to HAL
          </h4>
          <h5 class="sub_text">
            Please signin to your account
          </h5>
  
          <div class="form_div">
            <label>Email</label>
            <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
              <input class="input100" type="text" name="email" formControlName="email">
              <span class="focus-input100"></span>
              <span class="label-input100">Email</span>
            </div>
            <div class="validation-errors">
              <ng-container *ngFor="let validation of validation_messages.email">
                  <div class="error-message"
                      *ngIf="loginForm.get('email').hasError(validation.type) && (loginForm.get('email').dirty || loginForm.get('email').touched) && submitted">
                      {{ validation.message }}
                  </div>
              </ng-container>
          </div>
            <label>Password</label>
            <div class="wrap-input100 validate-input" data-validate="Password is required">
              <input class="input100" type="password" name="pass" formControlName="password">
              <span class="focus-input100"></span>
              <span class="label-input100">Password</span>
            </div>
            <div class="validation-errors">
              <ng-container *ngFor="let validation of validation_messages.password">
                  <div class="error-message"
                      *ngIf="loginForm.get('password').hasError(validation.type) && (loginForm.get('password').dirty || loginForm.get('password').touched) && submitted">
                      {{ validation.message }}
                  </div>
              </ng-container>
          </div>
          </div>

  
          <div class="flex-sb-m w-full p-t-15 p-b-20">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value=""> Remember me
                <span class="form-check-sign">
                  <span class="check"></span>
                </span>
              </label>
            </div>
  
            <div>
              <a href="#" class="txt1">
                Forgot Password?
              </a>
            </div>
          </div>
  
  
          <div class="container-login100-form-btn">
            <button class="login100-form-btn" (click)="login()">
              Login
            </button>
          </div>
  
          <!-- <div class="text-center p-t-45 p-b-20">
            <span class="txt2">
              or sign up using
            </span>
          </div>
  
          <div class="login100-form-social flex-c-m">
            <a href="#" class="login100-form-social-item flex-c-m bg1 m-r-5">
              <i class="fab fa-facebook-f"></i>
            </a>
  
            <a href="#" class="login100-form-social-item flex-c-m bg2 m-r-5">
              <i class="fab fa-twitter"></i>
            </a>
          </div> -->
        </form>
      </div>
    

     
    </div>
  </div>
</div>