.bg-img{
    padding: 6vw 0;
    img{
        width: 100%;
    }
}

.limiter{
    margin: 7vw 0;
}

.validate-form{
    padding: 0 5vw;
}

.login_title{
    font-family: Poppins, sans-serif;
    color: #403866;
    line-height: 1.2;
    width: 100%;
    display: block;
    font-size: 27px;
}

.sub_text{
    color: #777;
    font-weight: 400;
    font-size: 13px;
    margin-top: 12px;
}

.form_div{
    margin-top: 3vw;
}

.login100-form-btn{
    border: 1px solid #6675df;
}

.label-input100{
    top: 15px !important;
}

.wrap-input100{
    height: 46px !important;
}

.login100-form-btn{
height: 40px;
border-radius: 5px;
}