<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100">
      <form class="login100-form validate-form">
        <span class="login100-form-title p-b-45">
          Reset Password
        </span>

        <span class="error-subheader2 p-t-20 p-b-15">
          Enter your registered email address.
        </span>
        <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
          <input class="input100" type="text" name="email">
          <span class="focus-input100"></span>
          <span class="label-input100">Email</span>
        </div>

        <div class="container-login100-form-btn p-t-30">
          <button class="login100-form-btn">
            Reset My Password
          </button>
        </div>

        <div class="w-full p-t-25 text-center">

          <div>
            <a routerLink="/authentication/signin" class="txt1">
              Login?
            </a>
          </div>
        </div>

      </form>

      <div class="login100-more" style="background-image: url('assets/images/pages/bg-02.png');">
      </div>
    </div>
  </div>
</div>