<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title">Dashboard 2</h4>
                        </li>
                        <li class="breadcrumb-item bcrumb-1">
                            <a routerLink="/dashboard/main">
                                <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="breadcrumb-item active">Dashboard 2</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>
                <h2>add</h2>

            </div>
        </div>
    </div>

</section>