<section class="content">
    <div class="container-fluid">
        <div class="block-header">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4 class="page-title">ADMIN</h4>
                    <ul class="breadcrumb breadcrumb-style ">
                        <li class="breadcrumb-item">
                            <h4 class="page-title b-r-0">Add New Employee</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-12">
                <div class="card">
                    <div class="header">
                        <h2 class="form-sub-header">
                            New Employee Details
                        </h2>
                    </div>
                    <form [formGroup]="employeeForm" (ngSubmit)="doSubmit()">
                        <div class="body">
                            <div class="row">
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Name of Employee</label>
                                        <input type="text" formControlName="nameOfEmployee"
                                            placeholder="Name of Employee" />
                                    </div>
                                    <div class="validation-errors">
                                        <ng-container *ngFor="let validation of validation_messages.nameOfEmployee">
                                            <div class="error-message"
                                                *ngIf="employeeForm.get('nameOfEmployee').hasError(validation.type) && (employeeForm.get('nameOfEmployee').dirty || employeeForm.get('nameOfEmployee').touched)">
                                                {{ validation.message }}
                                            </div>
                                        </ng-container>
                                    </div>
                                </div>

                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>National ID</label>
                                        <input type="text" formControlName="nationalId" placeholder="National ID" />
                                    </div>
                                    <div class="validation-errors">
                                        <ng-container *ngFor="let validation of validation_messages.nationalId">
                                            <div class="error-message"
                                                *ngIf="employeeForm.get('nationalId').hasError(validation.type) && (employeeForm.get('nationalId').dirty || employeeForm.get('nationalId').touched)">
                                                {{ validation.message }}
                                            </div>
                                        </ng-container>
                                    </div>
                                </div>

                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Phone Number</label>
                                        <input type="text" formControlName="nationalId" placeholder="Phone Number" />
                                    </div>
                                </div>

                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>National ID Copy</label>
                                        <input type="text" formControlName="nationalId"
                                            placeholder="National ID Copy" />
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Age</label>
                                        <input type="text" formControlName="nationalId" placeholder="Age" />
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Salary</label>
                                        <select class="browser-default" formControlName="nationalId">
                                            <option value="" disabled selected>Choose Salary</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Duration of Employment</label>
                                        <input type="text" formControlName="nationalId"
                                            placeholder="Approved Fund Per Employee" />
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Status</label>
                                        <select class="browser-default" formControlName="nationalId">
                                            <option value="" disabled selected>Country</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Finances Taken</label>
                                        <input type="text" formControlName="nationalId" placeholder="Finances Taken" />
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Finances Repaid</label>
                                        <input type="text" formControlName="nationalId" placeholder="Finances Repaid" />
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="header">
                            <h2 class="form-sub-header">
                                Finances Repaid
                            </h2>
                        </div>
                        <div class="body">
                            <div class="row">
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Appointment Letter</label>
                                        <input type="text" formControlName="nationalId"
                                            placeholder="Appointment Letter" />
                                    </div>
                                </div>
                                <div class="col-sm-6 m-b-5">
                                    <div class="customInput">
                                        <label>Payslip</label>
                                        <input type="text" formControlName="nationalId" placeholder="Payslip" />
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="body">

                            <div class="row m-b-20 submit-btns">
                                <div class="col-sm-2">
                                    <div class="cus-btn2 color4">Reject</div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="cus-btn2 color5">Approve</div>
                                </div>
                                <div class="col-sm-2">
                                    <div class="cus-btn2 color3">Cancel</div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>